artifact_path: /home/mainuser/intelligent_information_systems/mlflow/mlartifacts/1/models/m-5e93f4e9d26c47848f22493b84339985/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.12
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-5e93f4e9d26c47848f22493b84339985
model_size_bytes: 109297
model_uuid: m-5e93f4e9d26c47848f22493b84339985
prompts: null
run_id: bb7232b524774b72ad6a62a690729a8d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "float", "name": "Present_Price", "required": true}, {"type":
    "integer", "name": "Driven_kms", "required": true}, {"type": "string", "name":
    "Fuel_Type", "required": true}, {"type": "string", "name": "Selling_type", "required":
    true}, {"type": "string", "name": "Transmission", "required": true}, {"type":
    "string", "name": "Year_Category", "required": true}, {"type": "string", "name":
    "Car_Frequency_Category", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-05 21:15:43.413169'
